
foo = foo version 0304
democonfigclient.message=hello spring io  ToDay is 2017-12-21 goodboy

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


